<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Global Platform</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200" rel="stylesheet" type="text/css">
  
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
